# CoinChecker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koleszar/coinchecker/: CoinCheckerApplication.kt
app/src/main/java/com/koleszar/coinchecker/common/: Constants.kt  HttpRoutes.kt  Resource.kt
app/src/main/java/com/koleszar/coinchecker/data/remote/: CoinPaprikaApi.kt  CoinPaprikaApiImpl.kt
app/src/main/java/com/koleszar/coinchecker/data/remote/dto/: CoinDetailDto.kt  CoinDto.kt  ContractsItem.kt  Links.kt  LinksExtendedItem.kt  Parent.kt  TagsItem.kt  TeamItem.kt  Whitepaper.kt
app/src/main/java/com/koleszar/coinchecker/data/remote/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/koleszar/coinchecker/di/: ApplicationModule.kt
app/src/main/java/com/koleszar/coinchecker/domain/model/: Coin.kt  CoinDetail.kt
app/src/main/java/com/koleszar/coinchecker/domain/repository/: CoinRepository.kt
app/src/main/java/com/koleszar/coinchecker/domain/usecase/: GetCoinDetailsUseCase.kt  GetCoinsUseCase.kt
app/src/main/java/com/koleszar/coinchecker/presentation/: CoinListFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_coin_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
